# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqttReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target mqttReader


#############################################
# Order-only phony target for mqttReader

build cmake_object_order_depends_target_mqttReader: phony || mqttReader_autogen mqttReader_autogen/mocs_compilation.cpp mqttReader_autogen/timestamp mqttReader_autogen_timestamp_deps

build CMakeFiles/mqttReader.dir/mqttReader_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mqttReader_Debug /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/mqttReader_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mqttReader
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/mqttReader.dir/mqttReader_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/mqttReader_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/mqttReader.dir
  OBJECT_FILE_DIR = CMakeFiles/mqttReader.dir/mqttReader_autogen

build CMakeFiles/mqttReader.dir/main.cpp.o: CXX_COMPILER__mqttReader_Debug /home/dylan/mqttEmbeded/mqttReader/main.cpp || cmake_object_order_depends_target_mqttReader
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/mqttReader.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/mqttReader_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/mqttReader.dir
  OBJECT_FILE_DIR = CMakeFiles/mqttReader.dir


# =============================================================================
# Link build statements for EXECUTABLE target mqttReader


#############################################
# Link the executable mqttReader

build mqttReader: CXX_EXECUTABLE_LINKER__mqttReader_Debug CMakeFiles/mqttReader.dir/mqttReader_autogen/mocs_compilation.cpp.o CMakeFiles/mqttReader.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || mqttReader_autogen mqttReader_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3  -lpaho-mqttpp3  -lpaho-mqtt3as
  OBJECT_DIR = CMakeFiles/mqttReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mqttReader
  TARGET_PDB = mqttReader.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug && /home/dylan/Qt/Tools/CMake/bin/ccmake -S/home/dylan/mqttEmbeded/mqttReader -B/home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug && /home/dylan/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/dylan/mqttEmbeded/mqttReader -B/home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug && /home/dylan/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug && /home/dylan/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug && /home/dylan/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for mqttReader_autogen_timestamp_deps

build mqttReader_autogen_timestamp_deps: phony CMakeFiles/mqttReader_autogen_timestamp_deps


#############################################
# Utility command for mqttReader_autogen

build mqttReader_autogen: phony CMakeFiles/mqttReader_autogen mqttReader_autogen/timestamp mqttReader_autogen/mocs_compilation.cpp mqttReader_autogen_timestamp_deps


#############################################
# Custom command for mqttReader_autogen/timestamp

build mqttReader_autogen/timestamp mqttReader_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mqttReader_autogen/timestamp ${cmake_ninja_workdir}mqttReader_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc || mqttReader_autogen_timestamp_deps
  COMMAND = cd /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug && /home/dylan/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/CMakeFiles/mqttReader_autogen.dir/AutogenInfo.json Debug && /home/dylan/Qt/Tools/CMake/bin/cmake -E touch /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/mqttReader_autogen/timestamp && /home/dylan/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dylan/mqttEmbeded/mqttReader /home/dylan/mqttEmbeded/mqttReader /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/mqttReader_autogen/deps /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/CMakeFiles/d/665af9cb96001e2a9c804acd79b36dc22b55e4effec1d467764c8b8a94f61d6a.d
  DESC = Automatic MOC and UIC for target mqttReader
  depfile = /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug/CMakeFiles/d/665af9cb96001e2a9c804acd79b36dc22b55e4effec1d467764c8b8a94f61d6a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/mqttReader_autogen_timestamp_deps

build CMakeFiles/mqttReader_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mqttReader_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 /usr/lib/qt5/bin/moc


#############################################
# Phony custom command for CMakeFiles/mqttReader_autogen

build CMakeFiles/mqttReader_autogen | ${cmake_ninja_workdir}CMakeFiles/mqttReader_autogen: phony mqttReader_autogen/timestamp || mqttReader_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/mqttEmbeded/build-mqttReader-Desktop-Debug

build all: phony mqttReader

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dylan/mqttEmbeded/mqttReader/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dylan/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dylan/mqttEmbeded/mqttReader/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
